Wavefront OBJ material file
# Contains 24 materials

newmtl Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Oak_Wood_Planks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Stationary_Water
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGBA.png
map_Kd luunjakk-RGBA.png
map_d luunjakk-Alpha.png
illum 4
# d 0.535
# Tr 0.535
Tf 0.465 0.465 0.465

newmtl Sand
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Gravel
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Iron_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Coal_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Wool
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Double_Stone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Stone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Torch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 2 2 2
map_Ka luunjakk-RGBA.png
map_Kd luunjakk-RGBA.png
map_d luunjakk-Alpha.png
map_Ke luunjakk-RGBA.png
illum 2
# d 1
# Tr 1

newmtl Wooden_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGBA.png
map_Kd luunjakk-RGBA.png
map_d luunjakk-Alpha.png
illum 2
# d 1
# Tr 1

newmtl Wall_Sign
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Clay
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Stone_Bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Glass_Pane
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGBA.png
map_Kd luunjakk-RGBA.png
map_d luunjakk-Alpha.png
illum 2
# d 1
# Tr 1

newmtl Stone_Brick_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Double_Wooden_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Wooden_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1

newmtl Jungle_Wood_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka luunjakk-RGB.png
map_Kd luunjakk-RGB.png
illum 2
# d 1
# Tr 1
